<?xml version="1.0" encoding="UTF-8"?>
<project name="Pi" default="dist" basedir=".">
    <description>
        Subversion Tortoise Arbortext and XML Arbortext Client build file
    </description>
  <!-- set global properties for this build -->
 
  <property file="build.properties"/>
	
  <property name="app.name" value="PiWeatherStation"/>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="source" value="1.7"/>
  <property name="target" value="1.7"/>  

  <path id="compile.classpath">
  	<fileset dir="${src}/lib">
  		<include name="*.jar"/>
  	</fileset>
  </path>


  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
      <copy  todir="${build}">
	      <fileset dir="${src}/java">
	      	<include name="default.properties"/>
	      	<include name="wundergroundLogo.jpg"/>
	      		      </fileset>
    </copy>
    </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="${target}" source="${source}" encoding="Cp1252" debug="true">
            <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
      
    <jar jarfile="${dist}/${app.name}.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="com.d2g.mead.weather.Weather" />
        	<attribute name="Class-Path" value="gson-2.2.2.jar log4j-1.2.17.jar" />
        </manifest>
        <fileset dir="${src}/java" includes="resources/*" />
        <zipgroupfileset dir="${src}/lib" includes="*.jar" />
        
    </jar>
  </target>

  <target name="deploy" depends="dist" description="deploy the distribution" >
	<copy todir="${deploy.dir}">
    </copy>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>