state=NY
city=Pittsford
weather.key=5f7afaaa4ea7f1bb

screen.width=1600
screen.height=900
#screen.width=1824
#screen.height=984

schedule=Home
#schedule.th=7-10p
#schedule.delay=10

#weather.master=192.168.8.209

#schedule=6-9,6p-11p
#schedule.sa=6-3p,5p-11p
#schedule.sa=none
#schedule.su=7-11p
#schedule.su=7-11p

astronomy.url=http://192.168.8.209:8080/get/astronomy.json
conditions.url=http://192.168.8.209:8080/get/conditions.json
forecast.url=http://192.168.8.209:8080/get/forecast.json
hourly.url=http://192.168.8.209:8080/get/hourly.json
radar.url=http://192.168.8.209:8080/get/radar.gif
#astronomy.url=file:/home/ted/Downloads/PittsfordAstronomy.json
#conditions.url=file:/home/ted/Downloads/PittsfordConditions-11-27.json
#forecast.url=file:/home/ted/Downloads/PittsfordForecast10Day-11-27.json
#hourly.url=file:/home/ted/Downloads/PittsfordHourly-11-27.json
#radar.url=file:/home/ted/Downloads/PittsfordRadar-2012-12-22x300.gif
#hourly.url=file:/home/ted/Downloads/Weather-GatesHourly-2012-12-04.json
#radar.url=http://api.wunderground.com/api/5f7afaaa4ea7f1bb/animatedradar/q/NY/Pittsford.gif?timelabel=1&timelabel.x=8&timelabel.y=40&num=9&delay=75&width=800&height=400&dummy=1357341600106

hourly.refresh.interval=30
radar.refresh.interval=20

#conditions.location.y=175
#conditions.width=1000
#conditions.height=685
#conditions.radar.width=800
#conditions.radar.height=400

#conditions.location.y=140
#conditions.width=900
#conditions.height=635
#conditions.radar.width=700

#conditions.radar.height=352
#hourly.location=-1,0
#hourly.size=-1,-1
#hourly.row.count=9;
#hourly.text.width=300
#forecast.location=0,-1
#forecast.size=-1,-1
#forecast.column.count=8
#hourly.text.width=150sdf
#hourly.text.height=wqer
