#Screen Width Properties

1920w.conditions.location.x=0
1920w.conditions.width=1000
1920w.conditions.left.indent=100
1920w.conditions.radar.width=800
1920w.forecast.column.count=10
1920w.hourly.text.width=300

1680w.conditions.location.x=0
1680w.conditions.width=980
1680w.conditions.left.indent=100
1680w.conditions.radar.width=800
1680w.forecast.column.count=7
1680w.hourly.text.width=300

1600w.conditions.location.x=0
1600w.conditions.width=900
1600w.conditions.left.indent=20
1600w.conditions.radar.width=700
1600w.forecast.column.count=6
1600w.hourly.text.width=270

1368w.conditions.location.x=0
1368w.conditions.width=900
1368w.conditions.left.indent=20
1368w.conditions.radar.width=600
1368w.forecast.column.count=5
1368w.hourly.text.width=0

1024w.conditions.location.x=0
1024w.conditions.width=1024
1024w.conditions.left.indent=10
1024w.conditions.radar.width=800
1024w.forecast.column.count=4
1024w.hourly.text.width=0

800w.conditions.location.x=0
800w.conditions.location.x=0
800w.conditions.width=800
800w.conditions.radar.width=600
800w.forecast.column.count=8
800w.hourly.text.width=0

#Screen Height Properties

1200h.conditions.location.y=200
1200h.conditions.height=800
1200h.conditions.radar.height=450
1200h.hourly.row.count=11
1200h.hourly.text.height=22

1080h.conditions.location.y=155
1080h.conditions.height=750
1080h.conditions.radar.height=450
1080h.hourly.row.count=10
1080h.hourly.text.height=22

1050h.conditions.location.y=155
1050h.conditions.height=750
1050h.conditions.radar.height=450
1050h.hourly.row.count=10
1050h.hourly.text.height=22

980h.conditions.location.y=150
980h.conditions.height=680
980h.conditions.radar.height=400
980h.hourly.row.count=9
980h.hourly.text.height=22

900h.conditions.location.y=140
900h.conditions.height=635
900h.conditions.radar.height=352
900h.hourly.row.count=8
900h.hourly.text.height=20

768h.conditions.location.y=120
768h.conditions.height=498
768h.conditions.radar.height=300
768h.hourly.row.count=6
768h.hourly.text.height=20

# refresh intervals
astronomy.refresh.interval=1440
conditions.refresh.interval=60
forecast.refresh.interval=360
hourly.refresh.interval=30
radar.refresh.interval=20

schedule=7a-10p
schedule.delay=0
server.port=8080